*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*dark and light mode */
.darkmode{
    background-color: var(--bg-dark);
    color: var(--text-secondary);
}

.lightmode{
    background-color: var(--bg-light);
    color: var(--text-primary);
}

/*show otr hide elements*/
.hidden{
    display: none;
}

.visible{
    display: block;
}

/*custom variables*/
:root{
    --primary: #3b82f6;
    --success: #10b981;
    --mindful: #8b5cf6;
    --danger: #ef4444;
    --text-primary: #1f2937;
    --text-secondary: #6b7280;
    --bg-light: #f3f4f6;
    --bg-dark: #1f2937;
    --input-bg: #fff;
    --input-border: #d1d5db;
    --shadow-sm: 0 1px 2px rgba(0,0,0,0.05);
    --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
    --font-family:'Inter',system-ui ,-apple-system ,sans-serif;
}

@media (prefer-color-scheme: dark){
    :root{
        --text-primary: #f3f4f6;
        --text-secondary:#9ca3af;
        --bg-light: #1f2937;
        --bg-dark: #111827;
        --input-bg: #374151;
        --input-border: #4b5563;
    }
}

body{
    font-family: var(--font-family);
}

.nav-container{
    display: flex;
    gap: 0.4rem;
    justify-content: center;
    align-items: center;
}

/*sidebar*/

aside{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 60%;
    height: 100vh;
    padding: 0.5rem;
    position: fixed;
    top: 0;
    font-size: 0.75rem;
    background-color: var(--bg-dark);
    color: var(--bg-light);
    border-right: 2px solid var(--success);
    z-index: 1;
    overflow-y: scroll;
    scrollbar-width: none;
}

aside h2{
    padding: 0.2rem;
    color: var(--primary);
}

#hide-menu{
    position: fixed;
    top: 2%; left: 52%;
    font-size: 1rem;
}

@media (min-width:600px){
    aside{
        width: 23%;
        font-size: 1rem;
    }

    #hide-menu{
        position: fixed;
        top: 1%; left: 21%;
        font-size: 1rem;
    }

    #history-msg{
        font-size: 1rem;
    }

    .logs-history{
        font-size: 1rem;
    }
}

nav{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    padding: 0.5rem;
}

a{
    text-decoration: none;
    color: var(--text-secondary);
    border-radius: 0.5rem;
    padding: 0.4rem;
    padding-left: 1rem;
    font-weight: 600;
}

a:hover{
    
    border: 1px solid var(--success);
    transform: scale(0.9);
    transition: 0.3s ease-in-out;
}

a:visited{
    color: var(primary);
}

#history-msg{
    font-size: 0.6rem;
    color: var(--success);
    padding: 0.5rem;
    font-weight: 600;
}

.logs-history{
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    padding: 0.5rem;
    padding-bottom: 2rem;
    border-radius: 0.5rem;
    font-size: 0.6rem;
    max-height: 60%;
    overflow-y: scroll;
    scrollbar-width: none;
}

/* Chrome, Edge, Safari */
.logs-history::-webkit-scrollbar {
    display: none;
  }
  
.log-history-content{
    padding: 0.4rem;
    border-radius: 0.5rem;
    border: 1px solid var(--mindful);
    gap: 0.2rem;
}

.logo{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.2rem;
}

.logo i{
    font-size: 1rem;
    color: var(--input-bg);
}

.fa-bolt{
    color: var(--success);
}

/* header */

header{
    padding: 0.5rem 1rem;
    border-bottom: 2px solid var(--mindful);
    font-style: italic;
    color: var(--primary);
    background-color: var(--bg-dark);
    font-size: 0.8rem;
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;left: 0;right: 0;
    font-size: 0.5rem;
    z-index: 1;
}
 
.toggle-mode{
    height: 1.4rem;
    width: 1.4rem;
    display: grid;
    place-content: center;
    border: 1px solid var(--success);
    border-radius: 50%;
    color: var(--input-bg);
    padding: 0.4rem;
    box-shadow: var(--shadow-md);
    background-color: inherit;
    cursor: pointer;
    font-size: 0.75rem;
}

.intro , #success-msg{
    text-align: center;
    border-radius: 0.3rem;
    padding: 0.3rem;
    color: var(--success);
    font-weight: 600;
    font-size: 0.65rem;
}

#success-msg{
    font-size: 0.65rem;
    border: none;
    padding: 0.2rem 0 0 0;
}

#coin{
    color: var(--success);
}

.toast {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #333;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    z-index: 1000;
    animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
    from { transform: translateY(100px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

#streak-count{
    font-size: 0.4rem;
    color: var(--input-bg);
}

.reward{
    border: 1px solid var(--mindful);
    padding: 2px;
    border-radius: 0.3rem;
}

/*main*/
main{
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    padding-top: 2.2rem;
    padding-bottom: 2rem;
    gap: 1rem;
    margin-top: 0.2rem;
    padding-bottom: 3.9rem;
}

.daily-snap-container{
    display: grid;
    grid-template-columns: repeat(2,0.9fr);
    font-size: 0.6rem;
    margin: 0 auto;
    gap: 0.4rem;
}

@media (min-width:600px){
    #menu{
        font-size: 1.5rem;
    }
    main{
        padding-top: 3.9rem;
    }

    .toggle-mode{
        font-size: 1rem;
    }

    #streak-count{
        font-size: 1rem;
    }
    .daily-snap-container{
        max-width: 800px;
        margin: 0 auto;
        font-size: 1rem;
        gap: 0.6rem;
    }
    .intro{
        font-size: 0.95rem;
    }
    #success-msg{
        font-size: 0.95rem;
        color: var(--success);
    }
}

label{
    display: flex ;
    align-items: center;
    font-weight: 600;
}

input{
    background-color: var(--input-bg);
    border: 2px solid var(--input-border);
    border-radius: 0.2rem;
    padding: 0.2rem;
}

select{
    color: var(--primary);
    font-size: 0.9rem;
    padding: 0.3rem;
    border-radius: 0.3rem;
    border: 2px solid var(--input-border);
}

.snap-btn,.delete-btn{
    width: 6rem;
    color: var(--bg-light);
    background-color: var(--primary);
    border: 2px solid var(--input-border);
    border-radius: 0.3rem;
    box-shadow: var(--shadow-md);
    padding: 0.27rem;
    font-size: 0.85rem;
    font-weight: 400;
    cursor: pointer;
}

.delete-entry,.edit-entry{
    width: 2rem;
    font-weight: 600;
    border: none;
    border-radius: 0.3rem;
    font-size: large;
    color: var(--success);
    background: none;
    cursor: pointer;
    grid-area: btn;
}

.delete-entry{
    color: var(--danger);
}

.edit-entry{
    justify-self: end;
}

.delete-btn {
    background-color: var(--danger);
}

.delete-btn:hover ,.delete-btn:focus{
    background-color: red;
    transform: scale(0.95);
    transition: 0.5s ease-in-out;
}

.snap-btn:hover ,.snap-btn:focus{
    background-color: blue;
    transform: scale(0.95);
    transition: 0.5s ease-in-out;
}

.logs-container{
    max-width: 800px;
    display: grid;
    gap: 0.5rem;
    padding: 0.5rem;
    border-top: 1px solid var(--mindful);
    max-height: 24.64rem;
    overflow-y: scroll;
    scrollbar-width: none;
}

span{
    color: var(--primary);
    font-style: italic;
    font-weight: bold;
    padding-bottom: 0.1rem;
    border-bottom: 1px solid var(--success);
}

#win-para{
    grid-area: win;

}

#struggle-para{
    grid-area: struggle;
}

#goal-para{
    grid-area: goal;
}

#mood-para{
    display: grid;
    place-content: center;
    grid-area: mood;
    font-size: 0.6rem;
    border: 1px solid var(--success);
    border-radius: 0.4rem;
    font-weight: 600;
    padding: 0.3rem;
    color: var(--mindful);
}


#time-stamp{
    grid-area: time;
    font-size: 0.5rem;
    color: var(--mindful);
    font-weight: bold;
}

.title {
    max-width: 800px;
}

.title h2{
    text-align: center;
    color: var(--mindful);
    font-size: 1rem;
}

.log-content{
    display: grid;
    gap: 0.3rem;
    grid-template-areas: 
    "win win mood"
    "struggle struggle struggle "
    "goal goal goal"
    "time time time"
    "btn btn btn";
    border: 2px solid var(--input-border);
    padding: 0.3rem;
    padding-bottom: 0.3rem;
    font-size: 0.6rem;
    border-radius: 0.4rem;
    box-shadow: var(--shadow-md);
    max-height: 320px;
    max-width: 450px;
}

.stats-container{
    display: grid;
    place-content: center;
    border: 1px solid var(--mindful);
    border-radius: 0.5rem;
    margin: 0 auto;
    padding: 1rem;
}

.chart-container{
    margin-top: 0.7rem;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    max-width: 800px;
    margin: 0 auto;
    border-radius: 0.6rem;
    border-top: var(--mindful);
}

#moodChart{
    height: 1em;
    padding: 1rem;
}

.log-content:hover ,.log-content:focus{
    transform: scale(0.9);
    transition: 0.3s ease-in-out
}

@media (min-width:550px){
    .logs-container{
        margin: 0 auto;
        grid-template-columns: repeat(2,1fr);
    }
    .log-content{
        grid-template-areas:
    "win win mood"
    "struggle struggle struggle"
    "goal goal goal"
    "time time time"
    "btn time time"
    "edit edit del";
        gap: 0.5rem;
        padding: 1rem;
        font-size: 1rem;
        border-radius: 0.6rem;
        max-height: 280px;
        overflow: hidden;
        scroll-behavior: smooth;
        box-shadow: 0 4px 8px var(--primary);
    }

    .chart-container{
        padding: 1rem;
        display: flex;
        flex-direction: row;
        max-width: 800px;
        margin: 0 auto;
        border-top: var(--mindful);
    }
    #mood-para{
        height: 3rem;
        padding: 0.4rem;
        font-size: 1rem;
        display: grid;
        place-content: center;
    }
    #time-stamp{
        font-size: 1rem;
    }
    header{
        font-size: 1rem;
    }
    input{
        padding: 0.5rem;
    }
    .snap-btn,.delete-btn{
        width: 9rem;
        padding: 0.5rem;
        border-radius: 0.5rem;
        font-size: 1rem;
    }
    .title {
        max-width: 800px;
        margin: 0 auto;
    }
}

footer{
    color: var(--primary);
    font-size: 0.75rem;
    text-align: center;
    padding: 0.2rem;
    border-top: 1px solid var(--mindful);
    position: fixed;
    bottom: 0;left: 0;right: 0;
    background-color: var(--bg-light);
} 